# Archivo: .env
# Estructura: postgresql://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB

DATABASE_URL=postgresql://postgres:admin@localhost:5432/apprende

SECRET_KEY=clave_super_secreta_para_tokens
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30